fastcgi_cache_path /var/cache/nginx levels=1:2 keys_zone=app:10m;

server {
        listen 80 default_server;
        listen 8000;
        server_name _;
        root /var/www/takeasweater;

        location / {
            index  index.php index.html index.htm;
        }
        
        location /healthcheck {
            access_log off;
            return 200 'OK\n';
            add_header Content-Type text/plain;
        }

        location ~ \.php$ {
            fastcgi_cache app;
            fastcgi_cache_key "$scheme$request_method$host$request_uri";
            fastcgi_cache_lock on;
            fastcgi_cache_valid 200 5m;
            fastcgi_cache_valid 404 10s;
            fastcgi_cache_use_stale updating;
            fastcgi_cache_bypass $http_x_no_cache $arg_nocache;

            include        fastcgi_params;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  HTTP_PROXY ""; # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_intercept_errors on;
            fastcgi_pass   unix:/var/run/php5-fpm.sock;
        }
}
